<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Rohit's Personal Site</title>
</head>
<body>
    <table cell spacing="40">
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Suriya2011.jpg/330px-Suriya2011.jpg"alt="suriya profile picture"></td>
            <td><h1>Rohit K</h1>
                <P><em>Founder and<strong><a href="https://www.apple.com/">CEO of apple.</a> </strong></em></P>
                <p>I am a banker presently working in rrb po in hyderabad.</p></td>
        </tr> 
    </table>
<hr>
<h3>Books and Reading</h3>
<ul>
    <li>The complete ios and development bootcamp</li>
    <li> the complete web development boot camp</li>
    </ul>
    <a href="hobbies.html">MY HOBBIES</a>
    <a href="contact-me.html">contact-me</a>
    <hr>
    <h3>work experience</h3>
    <table cellspacing="10">
        <thead>
                <tr>
            <th>Dates</th>
            <th>work</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2010-2013</td>
            <td>lead developer at tempo app</td>
        </tr>
    </tbody>
        <tr>
            <td>2010</td>
            <td>researcher at the institute of cognitive neurosceince</td>
        </tr>
    </table>
    <hr>
    <h3>skills</h3>
    <table>
        <tr>
            <td> <table cellspacing="10">
                <tr>
                <td>ios developer</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>pthotography</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            </table>

            </td>
        </tr>
    </table>
   
    <a href="hobbies.html">my hobbies</a>
     <a href="contact-me.html">contact me</a>
       

</body>
</html>